
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Paywall - Send Money, Pay Online Worldwide</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/nice.css" rel="stylesheet">

    <!-- Main css -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

  
   
  
    <!--Header Area-->
    <header class="header-area">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
                            
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html" role="button"  aria-haspopup="true" aria-expanded="false">Dashboard</a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="money-transfer.html" role="button" aria-haspopup="true" aria-expanded="false">Money transfer</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="request-money.html" role="button" aria-haspopup="true" aria-expanded="false">Request Money</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Logout</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" role="button" aria-haspopup="true" aria-expanded="false">Login</a> 
                        </li>
                       
                        
                    </ul>
                   
                    <div class="header-btn justify-content-end">
                        <a href="dashboard.html" class="bttn-small btn-emt">Dashboard</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->
    
    <!--Hero Area-->
    <section class="hero-section" style="background: url('images/back.png');">
        <div class="hero-area">
        <div id="particles-js"></div>
            <div class="single-hero">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9 centered">
                            <div class="hero-sub">
                                <div class="table-cell">
                                    <div class="hero-left">
                                        <h4>#1 flexible and light weight online gateway</h4>
                                        <h1>Start Transection with us to get a special voucher</h1>
                                        <a href="register.html" class="bttn-mid btn-fill"><i class="fa fa-pencil" aria-hidden="true"></i>
                                        </i>Register</a>
                                        <a href="login.html" class="bttn-mid btn-emt"><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                        </i>Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Hero Area-->

    <!--Section-->
    <section class="section-padding-2 gradient-overlay poly-particle">
        <div class="triangle-particle">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 centered">
                        <div class="section-title cl-white">
                            <h2>Services</h2>
                            <p>Distinctio necessitatibus atque voluptatem nesciunt quae corporis. Omnis iste laudantium tenetur, temporibus ipsa nemo ullam.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center centered">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-box">
                            <img src="images/icons/1.png" alt="">
                            <h3>How to spend</h3>
                            <p>A better way to present your money using fully featured digital</p>
                            <a href="" class="bttn-small btn-fill">Learn more</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-box">
                            <img src="images/icons/2.png" alt="">
                            <h3>Money Transfer</h3>
                            <p>A better way to present your money using fully featured digital</p>
                            <a href="" class="bttn-small btn-fill">Learn more</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-box">
                            <img src="images/icons/3.png" alt="">
                            <h3>Deposit</h3>
                            <p>A better way to present your money using fully featured digital</p>
                            <a href="" class="bttn-small btn-fill">Learn more</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section><!--/Section-->


    <!--feature Area-->
    <section class="feature-area section-padding-3 gradient-overlay" style="background: url('images/map.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    <div class="section-title cl-white">
                        <h2>Why We're special</h2>
                        <p>Exercitationem vitae a eos quaerat assumenda. Tempore repellendus qui error laudantium nemo, quis</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-feature-2">
                        <i class="fa fa-bolt" aria-hidden="true"></i>

                        <h4>Instant Transection</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-feature-2">
                        <i class="fa fa-print" aria-hidden="true"></i>

                        <h4>Varify process</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-feature-2">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                        <h4>Location Tracking</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-feature-2">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>

                        <h4>Buying option</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-feature-2">
                        <i class="fa fa-bell" aria-hidden="true"></i>

                        <h4>Getting Notifications</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-feature-2">
                        <i class="fa fa-heart" aria-hidden="true"></i>

                        <h4>Way you love</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/feature Area-->

   <!--Footer Area-->
<footer class="footer-area section-padding-2 blue-bg wave-animation">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 centered">
                <div class="footer-widget">
                    <a href=""><img src="images/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi inventore expedita fugit. Nam natus tempore incidunt, ipsum minus esse et excepturi iusto ipsam!</p>
                    <div class="social">
                        <a href="" class="cl-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="" class="cl-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="" class="cl-youtube"><i class="fa fa-youtube-play"></i></a>
                        <a href="" class="cl-pinterest"><i class="fa fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 centered cl-white copyright mt-50">
                <p class="mb-0">Copyright &copy; 2020 All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer><!--/Footer Area-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.1.0.js" integrity="sha256-oA/lsZCgEPkbv/byAkeXSTEZTsGOPZCrtbyFBHmcGKM=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate.js"></script>

    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>    

    <script src="js/magnific-popup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    
    <script src="js/particles.min.js"></script>
    <script src="js/particle-app.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>    

    <script src="js/script.js"></script>
</body>
</html>